#CodeMix Usage Data
#Wed Mar 25 16:54:05 EDT 2020
misc/arch=x86_64
misc/timestamp=25-Mar-2020 8\:54\:05 PM
misc/licensing=trial.codemix
misc/ws=win32
misc/eclipseVersion/4.12.0.I20190605-1800=1
misc/product/org.eclipse.epp.package.java.product=1
misc/licensee=
misc/productType/codemix=1
misc/os=win32
misc/systemUID=cf947532bfb029c493447f87fe1bbf69
misc/count=2
misc/core_version=3.6.0.202003022006
misc/coreOK=0
misc/locale=en_CA
misc/workspace_hash=2040338429
misc/proxy=disabled
misc/systemId=1fF76e30A20C9F13557
misc/period=67614
misc/install-id=58c44910-91ad-44c4-8edf-18d2af631b04
